name: "Windows Builds"

on:
    pull_request:
#    push:
#        branches:
#            - 'main'
#    schedule:
#        -   cron: '0 0 * * *'

env:
    PHPUNIT_FLAGS: "-v"
    SYMFONY_PHPUNIT_DIR: "$HOME/symfony-bridge/.phpunit"

jobs:
    test:
        name: "PHP ${{ matrix.php-version }} + @${{ matrix.symfony-version }} ${{ matrix.dependency-versions }} deps"

        runs-on: windows-latest
#
#        services:
#            mysql:
#                image: mysql:5.7 # Update server_version in phpunit.xml.dist if this changes.
#                env:
#                    MYSQL_ROOT_PASSWORD: root
#                    MYSQL_DATABASE: test_maker
#                ports:
#                    - 3306
#                options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
#            mercure:
#                image: dunglas/mercure
#                env:
#                    SERVER_NAME: :1337
#                    MERCURE_PUBLISHER_JWT_KEY: '!ChangeMe!'
#                    MERCURE_SUBSCRIBER_JWT_KEY: '!ChangeMe!'
#                    MERCURE_EXTRA_DIRECTIVES: |
#                        anonymous
#                        cors_origins *
#                ports:
#                    - 1337:1337

        env:
            SYMFONY_VERSION: ${{ matrix.symfony-version }}
            MAKER_ALLOW_DEV_DEPS_IN_APP: ${{ matrix.allow-dev-deps-in-apps }}

        strategy:
            fail-fast: false
            matrix:
                php-version:
                    - '8.1'
                symfony-version:
                    - '5.4.*'
#                    - '5.4.x-dev'
#                    - '6.0.x-dev'
#                    - '6.1.x-dev'
#                    - '6.2.x-dev'
                dependency-versions: ['highest']
                allow-dev-deps-in-apps: ['0']
#                include:
#                    # testing lowest PHP version with LTS
#                    - php-version: '8.0.0'
#                      symfony-version: '5.4.*'
#                      dependency-versions: 'lowest'
#                    # testing lowest php version with highest 5.x stable
#                    - php-version: '8.0.0'
#                      symfony-version: '5.4.*'
#                      dependency-versions: 'highest'

        steps:
            - name: "Checkout code"
              uses: actions/checkout@v2.3.3

#            - name: "Start MySQL"
#              run: |
#                  sudo /etc/init.d/mysql start

            - name: "Setup MySQL"
              uses: ankane/setup-mysql@v1
              with:
                  mysql-version: 5.6
                  database: test_maker

            - name: "Verify MySQL connection from host"
              run: |
                  mysql --host 127.0.0.1 --port 3306 -uroot -proot -e "SHOW DATABASES;"

            - name: "Setup Database"
              run: |
                  mysql --host 127.0.0.1 --port 3306 -uroot -proot -e "CREATE DATABASE IF NOT EXISTS test_maker;"

            - name: "Install PHP with extensions"
              uses: shivammathur/setup-php@v2
              with:
                  coverage: "none"
                  php-version: ${{ matrix.php-version }}
                  tools: composer:v2

            - name: "Add PHPUnit matcher"
              run: echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"

            - name: "Composer install"
              uses: "ramsey/composer-install@v1"
              with:
                  dependency-versions: "${{ matrix.dependency-versions }}"

            - name: "Composer install php-cs-fixer"
              uses: "ramsey/composer-install@v1"
              with:
                  composer-options: "--no-scripts --working-dir=tools/php-cs-fixer"

            - name: "Composer install twigcs"
              uses: "ramsey/composer-install@v1"
              with:
                  composer-options: "--no-scripts --working-dir=tools/twigcs"

            - name: "Install PHPUnit"
              run: vendor/bin/simple-phpunit install

            - name: "PHPUnit version"
              run: vendor/bin/simple-phpunit --version
#
#            - name: "Run tests"
#              run: vendor/bin/simple-phpunit ${{ env.PHPUNIT_FLAGS }}
